@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 

*{
box-sizing: border-box;
font-family:  'Poppins', sans-serif;

}
:root{
    --white-color: #fff;
    --header-color: #1e2022;
    --black-color: #000;
    --linear-gradient: linear-gradient(-45deg, #4e54c8, #8089ff);
}
body{
margin: 0;
padding: 0;
width: 100%;
height: 100%;
font-family: 'Poppins', sans-serif;
overflow-y: scroll;
color: #575a7b;
letter-spacing: 0.5px;
font-weight: 400;
overflow: auto;
}
h1{
    color: var(--header-color);
}

span{
    color: #fff;
    opacity: 0.6;

}
/*code for Navigation menu*/
.menu-section{
    position: fixed;
    top: 0;
    right: 0;  
    z-index: 2; 
    width: 100%;
  
   
}
.nav-ul{
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    padding: 26px;
    background-color: var(--white-color);
   
    }
    .searchBtn{
        color: var(--black-color);
        margin-top: 0.2rem;
        font-size: 15px;
    }
 .searchBtn:hover{
        cursor: pointer;
 }
.menu{
        display: flex;
        justify-content: center;
        width: 130%;  
}

.nav-img {
    width: 100px;
    position: absolute;
    left: 360px;
}
.nav-ul li a{
    color: #000
}

.link {
    color: var(--white-color);
    text-decoration: none;
    font-size: 0.87rem;
    font-weight: bold;  
    align-items: center;
    text-transform: uppercase; 
    padding: 8px;
}
.dropbtn {
    color: var(--black-color);
     font-size: 0.87rem;
     border: none;
     text-transform: uppercase;
     font-weight: bold;
     margin-top: -0.5;
   }
a{
    text-decoration: none;
    color: var(--white-color);
    font-weight: 500;
}
li a{
    color: var(--black-color);
    text-decoration: none;
    padding: 10px 5px;
    font-size: 0.87rem;
    font-weight: bold;  
    align-items: center;
    text-transform: uppercase; 
}
.dropdown-links{
    font-weight: 100;
    font-family: poppins;
    
 }
  
 .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    height: 150px;
    min-width: 200px;
    z-index: 1;
    color: #000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 
    0 6px 20px rgba(0, 0, 0, 0.1);
  }
  .dropdown-content a {
    color: var(--black-color);
    padding: 10px 16px;
    text-decoration: none;
    display: block;
    font-weight: 0;
    text-transform: capitalize;
  }
  .dropbtn{ 
    cursor: pointer;
}
.drop-link{
    font-weight: 100;
}
  
 li:hover  .dropdown-content{
    display: block;
    font-size: 1rem;
    text-transform: lowercase;
    
 }
  
 a:hover{
    transition: .5s;
    color: #0f17a1;
}
.checkbtn i.fa-times {
    opacity: 0;
}

#check:checked ~ .checkbtn i.fa-bars {
    opacity: 0;
}

#check:checked ~ .checkbtn i.fa-times {
    opacity: 1;
}
#check,i{
float: left;
}

#check{
    display: none;
}
.checkbtn{
    font-size: 1.9rem;
    float: right;
    cursor: pointer;
    display: none;
    line-height: 80px;
}
.tabs-icon{
    position: relative;
    left: 100px;
    font-size: 1rem;
    color: rgb(34, 33, 33);
}
.tabs-dropdown{
    position: absolute;
    background-color: #fff;
    height: 100px;
    min-width: 220px;
    background-color: color;
    top: 80px;
    left: 195px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 
    0 6px 20px rgba(0, 0, 0, 0.1);
    padding-left: 10px;
}
.tabs-dropdown a{
    position: relative;
    top: -20;
}
.header-container{
background-image: url(https://fabrex.websitelayout.net/demos/startup-agency/img/banner/bg9.jpg);
background-size: cover;
background-repeat: no-repeat;
background-position: center;
width: 100%;
height:500px;
position: relative;
z-index: 1;
color: var(--white-color);
animation: slideFromLeft .6s ease-in;

}

.header-container::before{
background: var(--linear-gradient);
content: '';
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
opacity: 0.8;
z-index: -2;
}

/* cart */

#cart,#cart-2{
    top: 110px;   
}
.cart-container i, .purchase-template i{
    color: gray;
    font-size: 0.9rem;
    position: fixed;
    right: 0;
    top : 100px;
    background-color: #fff;
    padding: 10px 15px;
    z-index: 999;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    transition: ease-in-out;
    width: 42px;
}

#envelope,#envelope-2{
top: 150px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#cart-2{
width: 160px;
background-color: #000;
color: #fff;
display: none;

}

#envelope-2{
    width: 160px;
    background-color: #000;
    color: #fff;   
    display: none; 
}
#envelope-2 span, #cart-2 span{
    font-size: 0.60rem;
    margin-left: 0.5rem;
    text-transform: uppercase;
    position: relative;
    top: -0.1rem;
    transform: translateX(20px);
    transition: ease-in-out .3s;
    color: #fff;
    opacity: 1;
}

#envelope-2 span{
    font-size: 0.65rem;
}

.section-container{
    width: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .header-container h1{
    font-size: 2.4rem;
    color: var(--white-color);
    text-align: center;
    position: absolute;
    top: 28%;
    
  }
.header p{
    font-size: 1rem;
    margin-left: 1.8rem;
}

    .btn-1{
        display: inline-block;
        color:  #fff;
        background: var(--linear-gradient);
        padding: 15px 35px;
        border-radius: 3rem;
        text-transform: uppercase;
        font-size: 0.85rem;
        border: none;
        font-weight: 700;
    }

.blog-container{
height: 100%;
width: 90%;
padding: 100px 0;
gap: 3rem;
position: relative;
align-items: flex-start;
display: flex;
}
.side-block{
  align-items: flex-start;
  margin-top: 2rem;

}
.blog-content{
    position: relative;
    margin-top: -2.5rem;
}

.blog-content img{
    width: 95%;
    margin-top: 5rem;
}
.blog-content h1{
    font-size: 0.85rem;
    color: #4e54c8;
    margin-bottom: 0;
    margin-top: 2rem;
    text-transform: uppercase;
}
.blog-content p:first-of-type{
    font-size: 1.8rem;
    color: #000;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 20;
}
.blog-content p:last-of-type{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin-bottom: 25px;
}
.blog-content ul{
   display: flex;
   gap: 1rem;
   margin: 0;
   padding: 0;
   flex-wrap: wrap;
}
.blog-content ul i{
    color: #0c0cb1;
    margin-top: 0.2rem;
    
}
.blog-content hr{
    width: 95%;
    margin: 20 0;
   opacity: 0.3;
}
.post-links h4{
    color: #000;
    font-weight: bold;
    font-size: 0.95rem;
}
.post-links ul li{
    font-size: 0.95rem;
    max-width: 90%;
    line-height: 2.2rem;
    list-style-type: none;
    color:#636694;  
}

.post-links li{
    position: relative;
    margin: 0 -20;
    padding: 0;
}
.post-links li::before{
    content: "-";
    position: absolute;
    left: -20px;
}
.post-links hr{
    width: 8%;
    margin: 0;
    margin-top: -10px;
}
.socials i{
    position: relative;
    left: -50px;
    top: 5px;
    padding: 0 10px;
}
.search-section{
    position: relative;
}

.div-2{
    margin-left: 7rem;
}

/* form */

.form-section{
    height: 400px;
    display: block;
    margin: auto;
}
.form-text p{
 font-size: 0.9rem;
 max-width: 700px;
 margin: auto;
 padding-bottom: 50px;
}

.form-area{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    column-gap: 30px;
    row-gap: 10px;
}
#textarea{
  display: grid;  
  grid-column: span 2/3;
  width: 100%;
  padding: 70px;
}
.post-comment h5{
  font-size: 1.5rem;
  color: #000;
  font-weight: bold;
  margin-top: 3rem;
}

input,textarea{
    padding: 2%;
    appearance: none;
    outline: none;
    border: 1px solid rgb(207, 201, 201);
}

input:focus{
    border-color: #0f17a1;
}
::placeholder{
    opacity: 0.5;
    font-size: 0.95rem;
    text-transform: capitalize;
}
.textArea{
    width: 90%;
    font-size: 0.9rem;
    line-height: 1.8rem;
}
.shareArea{
 line-height: 3rem;
}
.shareArea h1{
    margin-top: -0.2rem;
}
.button-1{
    display: inline-block;
    color:  #fff;
    background: var(--linear-gradient);
    padding: 15px 20px;
    border-radius: 3rem;
    text-transform: uppercase;
    font-size: 0.85rem;
    border: none;
    font-weight: 700;
    width: 18%;
}
.line-3{
    width: 100%;
}
.next-div{
    margin-top: 3rem;
    padding: 0 20px;
}
.next-div h1{
color: var(--black-color);
text-transform: capitalize;
font-size: 1rem;
}

#comment-section h4{
   font-size: 1.6rem;
   color: var(--black-color);
   font-weight: bold;

}
.content-area{
    display: flex;
    margin: 50px 0;
    padding: 30px 0;
}
.content-area{
 margin-top: -6rem;
}

#comment-section p{
    font-size: 0.9rem;
    font-weight: 100;
    margin-top: 0.8rem;
    color: #4b4848;
}

.fa-reply{
    display: block;
    font-family: poppins;
}


.next-div ul li{
   position: relative;
   top: -1px;
   list-style-type: none;
   font-size: 0.9rem;
   font-weight: bold;
   
}
.next-div ul i{
    font-size: 0.85rem;
    color: rgb(126, 124, 124);
    font-weight: bold;
}
#comment-section img{
    width: 80px;
    border-radius: 50%;
    
}


.socials i{
    position: relative;
    left: -50px;
    top: 5px;
    padding: 0 10px;
}
.search-section{
    position: relative;
}
.search{
    padding: 13px;
    width: 85%;
    border-right: none;
    outline: none;
    border: 1px solid rgb(196, 188, 188);
    position: relative;
}
.search-section button{
    padding: 17.5px 16px;
    position: absolute;
    right: 10;
    border: none;
    background: var(--linear-gradient);
    color: #fff;
  
}


/* contact-section */

.contact{
    background: var(--header-color);
    height: auto;
    padding: 7rem 0;
    }

.contact-text{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
text-align: center;
gap: 5rem;
position: absolute;
top: 5%;
}
.contact-text h2{
    color: #faf5f5;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
}

.info:first-child{
    color: #939393;
 }

 .info:nth-child(2){
    color: #939393;
    }

    .info:last-child{
        color: #939393;
    }
    .info{
        margin-left: 2rem;
        margin: -20px;
        
    } 
.contact-text h2::after {
    content: '';
    display: block;
    width: 75px;
    height: 2.5px;
    background: #4f55d1;
    margin: 12px auto auto;
}
.contact-text{
    border-bottom: 1px solid rgb(69, 65, 65);
    position: absolute;
    padding: 3rem;
    width: 50%;
    font-size: 0.9rem;
}
.contact-icon{
    font-size: 1.5rem;
    color: rgb(210, 206, 206);
    display: flex;
    gap: 1.5rem;
    text-align: center;
    position: absolute;
    bottom: 20%;
}
.contact-icon i:hover{
    cursor: pointer;
    color: var(--white-color)
}
/* footer */


#footer{
    background-color: #191919;
    color: #999797;
    height: 70px;
    text-align: center;
    padding-top: 1rem;
    font-size: 0.9rem;
    width: 100%;
}
#footer a{
    font-size: 0.9rem;
    text-decoration: none;
    color: #111ac2;
}
    /* Animations */

@keyframes slideFromLeft {
    0%{
        transform: translateX(-100%)
    }
  100%{
    transform: translateX(0);
  }
}

@keyframes slideFromRight {
    0%{
        transform: translateX(100%)
    }
  100%{
    transform: translateX(0);
  }
}

@keyframes slideFromTop{
    0%{
        transform: translateY(-100%)
    }
  100%{
    transform: translateX(0);
  }
}

@keyframes slideFromBottom {
    0%{
        transform: translateY(100%)
    }
  100%{
    transform: translateX(0);
  }
}
 
  
    
 /* media queries for small mobile phones and medium screen size
 */
 @media screen and (min-width: 250px) and (max-width: 600px){
  .blog-content{
    width: 100%;
    padding: 0 20;
  } 
  .blog-container{
    padding: 10 0;
    width: 100%;
   
  }
  .search{
    padding: 13px;
    width:100%;
    border-right: none;
    outline: none;
    border: 1px solid rgb(196, 188, 188);
    position: relative;
}
.search-section button{
    padding: 15px 16px;
    right: 0;
}
  .side-block{
    width: 90%;
   margin: 0 30;
  }
  .post-comment h5,.post-comment .btn-1{
    margin: 20 15;
  }
  .form-area{
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: auto;
}
.form-area{
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: auto;
}
.form-section{
    width: 90%;
}
textarea{
    padding: 5%;
}
    
.contact-text{
    grid-template-columns: 1fr;
    gap: 5rem;
    top: 1%;
}
.contact i{
    font-size: 1rem;
}
.contact{
  height: auto;
  text-align: center;
  padding: 13rem;
}

.contact-icon{
    bottom: 5%;
    gap: 2.5rem;
}

.contact-text{
    width: 70%;
}
    .container{
        margin: 0 0;
        padding: 5;
    }
    .blog-container p:first-of-type{
        font-size: 1.5rem;
        width: 90%;
    }
  
    .blog-container{
        width: 100%;
        margin: 0;
    }
    .icons{
        font-size: 0.5rem;
    }
    .blog-content ul i{
        font-size: 0.7rem;
    }
    
    .header-container{
        padding: 30% 0;
        height: auto;
    }
    .header-container h1{
        font-size: 1.9rem;
        text-align: center;
    }
    .header p{
        display: block;
        font-size: 0.9rem;
        margin-top: 2.5rem;
        text-align: center;
        margin-left: 1rem;  
    }
    .textArea{
        width: 100%;
        font-size: 0.85rem;
    }
    br{
        display: none;
    }
    .div-2{
        margin-left: 3rem;
    }
   .content-Area{
    margin: 0;
    padding: 0;
    width: 100%;
   }
   #comment-section .comments{
    font-size: 0.8rem;
   } 
   .btn-1{
    padding: 11px 20px;
    font-size: 0.75rem;
    margin-top: 1rem;
}
   /* .section-container:not(.contact):not(.header-container):not(#footer){
    margin: 0 0;
    padding: 5 10;
   } */

     }
    @media (min-width: 600px) {
        .search-section button{
            padding: 17px 16px;
            right: 0;
        }
    }
     @media (max-width: 992px) {
        .side-block{
            width: 90%;
           margin: 20 30;
          }
         
          .search{
            padding: 13px;
            width: 100%;
            border-right: none;
            outline: none;
            border: 1px solid rgb(196, 188, 188);
            position: relative;
        }
        .search-section button{
            padding: 15px 16px;
            right: 0;
        }
     }
     @media (min-width: 993px) {
        .section-container{
            flex-wrap: nowrap;
        }
     }



     @media screen and (min-width: 991px) and (max-width: 1310px){
   
        .nav-img {
            left: 100px;
            width: 8%;
        }
    }
/*Nav menu media query*/
@media screen and (max-width: 992px) {
    .menu {
        display: none;
        flex-direction: column;
        width: 110%;
        text-align: center;
        margin: -20 -20;
        padding: 0;
        background-color: var(--white-color);
    }

    .nav-ul {
        flex-direction: column;
        width: 100%;
        background-color: transparent;
    }

    .nav-img {
        display: none;
    }

    .checkbtn {
        display: block;
        background-color: #fff;
        width: 100%;
        height: 40px;
        font-size: 1.3rem;
        position: relative;
        cursor: pointer;
    }

    .checkbtn .fa-bars,
    .checkbtn .fa-times {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 10px;
    }

    .checkbtn .fa-times {
        display: none;
    }

    #check:checked ~ .checkbtn .fa-bars {
        display: none;
    }

    #check:checked ~ .checkbtn .fa-times {
        display: block;
    }

    #check:checked ~ .nav-ul .menu {
        display: flex;
    }

    .nav-ul li {
        width: 100%;
    }

    .nav-ul li a {
        display: block;
        padding: 10px 20px;
        text-align: left;
        border-bottom: 1px solid #e7e3e3;
    }

    .dropdown-content {
        position: static;
        box-shadow: none;
        background-color: var(--white-color);
        width: 100%;
    }

    .dropdown-content a {
        padding: 10px 20px;
        font-size: 1rem;
        text-align: left;
        display: block;
    }

    .tabs-dropdown {
        position: static;
        box-shadow: none;
        background-color: var(--white-color);
        width: 100%;
        padding: 10px 20px;
    }

    .tabs-dropdown a {
        padding: 10px 20px;
        font-size: 1rem;
        text-align: left;
        display: block;
    }

    .searchBtn {
        position: relative;
        right: 90%;
    }
    .cart-container{
        display: none;
    }
}
