@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 

*{
box-sizing: border-box;
font-family:  'Poppins', sans-serif;
}
:root{
    --white-color: #fff;
    --header-color: #1e2022;
    --black-color: #000;
    --linear-gradient: linear-gradient(-45deg, #4e54c8, #8089ff);
}
html{
    scroll-behavior: smooth !important;
}

body{
margin: 0;
padding: 0;
width: 100%;
height: 100%;
font-family: 'Poppins', sans-serif;
overflow-y: scroll;
color: #575a7b;
letter-spacing: 0.5px;
font-weight: 400;
overflow-x: hidden;
}
h1{
    color: var(--header-color);
}

/*code for Navigation menu*/
.menu-section {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 2;
    width: 100%;
}

.nav-ul {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    padding: 26px;
}

.background-scroll {
    background-color: var(--white-color);
}

.searchBtn {
    color: var(--black-color);
    margin-top: 0.2rem;
    font-size: 15px;
}

.searchBtn:hover {
    cursor: pointer;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20rem;
}

.nav-img {
    width: 100px;
    position: relative;
    right: 440;
}

.nav-ul li a {
    color: #000;
}

.link {
    color: var(--white-color);
    text-decoration: none;
    font-size: 0.87rem;
    font-weight: bold;
    align-items: center;
    text-transform: uppercase;
    padding: 8px;
}

.dropbtn {
    color: var(--black-color);
    font-size: 0.87rem;
    border: none;
    text-transform: uppercase;
    font-weight: bold;
}

a {
    text-decoration: none;
    color: var(--white-color);
    font-weight: 500;
}

li a {
    color: var(--black-color);
    text-decoration: none;
    padding: 10px 5px;
    font-size: 0.87rem;
    font-weight: bold;
    align-items: center;
    text-transform: uppercase;
}

.dropdown-links {
    font-weight: 100;
    font-family: poppins;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    height: 150px;
    min-width: 200px;
    z-index: 1;
    color: #000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1),
    0 6px 20px rgba(0, 0, 0, 0.1);
}

.dropdown-content a {
    color: black;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
    font-weight: 0;
    text-transform: capitalize;
}

.dropbtn {
    cursor: pointer;
}

.drop-link {
    font-weight: 100;
}

li:hover .dropdown-content {
    display: block;
    font-size: 1rem;
    text-transform: lowercase;
}

a:hover {
    transition: .5s;
    color: #0f17a1;
}

#check, i {
    float: left;
}

#check {
    display: none;
}


.checkbtn i.fa-times {
    opacity: 0;
}

#check:checked ~ .checkbtn i.fa-bars {
    opacity: 0;
}

#check:checked ~ .checkbtn i.fa-times {
    opacity: 1;
}

.checkbtn {
    font-size: 1.9rem;
    float: right;
    cursor: pointer;
    display: none;
    line-height: 80px;
}

.tabs-icon {
    position: relative;
    left: 100px;
    font-size: 1rem;
    color: rgb(34, 33, 33);
}

.tabs-dropdown {
    position: absolute;
    background-color: #fff;
    height: 100px;
    min-width: 220px;
    top: 80px;
    left: 195px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1),
    0 6px 20px rgba(0, 0, 0, 0.1);
    padding-left: 10px;
}

.tabs-dropdown a {
    position: relative;
    top: -20;
}




/*code for the home section -1st section*/
.home{
background: url(https://fabrex.websitelayout.net/demos/startup-agency/img/banner/banner.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
width: 100%;
position: relative;
z-index: 1;
height: 100%;

}

.home::before{
background: var(--linear-gradient);
content: '';
position: absolute;
width: 100%;
height: 100vh;
top: 0;
left: 0;
opacity: 0.9;
z-index: -2;

}

.header-text{
color :var(--white-color);
margin: 170px 0;
}

.header-text > h1{
    font-size: 2.6rem;
    line-height: 3rem;
    color: var(--white-color);
   
}
.header-text p{
font-size: 0.9rem;
}
#header-container{
    display: flex;
    gap: 12.5rem;

}
.header-img{
    max-width: 100%;
    margin-top: 5rem;
    
    
}
li a.dropdown{
    position: relative;
}
.header-text{
    opacity: 0;
    animation: fadeIn 1s ease-in forwards;
}
 @keyframes fadeIn {
   to{
    opacity: 1;
    
   }

 }

li a.dropdown2::after{
    left: 70.5%;
    top: 30px;
}

.table-icon{
position: absolute;
left: 90%;
}
.btn,.button-0,.button-1{
    display: inline-block;
    color:  #4e54c8;
    background-color: var(--white-color);
    padding: 15px 30px;
    border-radius: 3rem;
    text-transform: uppercase;
    font-size: 0.85rem;
    border: none;
    font-weight: 700;
}
#home .button-0:hover{
    background: var(--linear-gradient);
    color: #fff;
}
#home .btn{
    background: var(--white-color);
    color: #0f17a1;
}

.btn-3{
background-color: var(--linear-gradient);
outline: none;
}
.search-section{
 height: 55px;
 background: var(--linear-gradient);
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 60rem;
 position: relative;
 font-size: 1rem;
 display: none;
 
}
[contenteditable] {
    outline: 0px solid transparent;
    font-size: 0.8rem;
    
  }
.search-section .searchBtn-2{
    position: absolute;
    left: 18%;
    top: 14px;
    color: red;
}
.search-section .fa-x{
    position: absolute;
    right: 24.5%;
    color: #fff;
    top: 14px;
}
.video-btn{
    height: 10px;
    width: 50px;
    border-radius: 50%;
    padding: 1.5rem;
     position: absolute;
     left: 170px;
     top: -19px;
     border: 1px solid ;
     background-color: rgba(211, 210, 210, 0.2); 
    
}
.video-items{
    display: flex;
    gap: 1rem;
    position: relative;
}
.video-items .btn{
height: 50px;
}
.video-items i{
    font-size: 0.9rem;
    position: absolute;
    right: 15px;
    top: 15px;
   
}
.video-btn:hover{
    cursor: pointer;  
}

#cart,#cart-2{
    top: 110px;   
}
.cart-container i, .purchase-template i{
    color: gray;
    font-size: 0.9rem;
    position: fixed;
    right: 0;
    top : 100px;
    background-color: #fff;
    padding: 10px 15px;
    z-index: 999;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    transition: ease-in-out;
    width: 42px;
}

#envelope,#envelope-2{
top: 150px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#cart-2{
width: 160px;
background-color: #000;
color: #fff;
display: none;

}

#envelope-2{
    width: 160px;
    background-color: #000;
    color: #fff;   
    display: none; 
}
#envelope-2 span, #cart-2 span{
    font-size: 0.60rem;
    margin-left: 0.5rem;
    text-transform: uppercase;
    position: relative;
    top: -0.1rem;
    transform: translateX(20px);
    transition: ease-in-out .3s;
}

#envelope-2 span{
    font-size: 0.65rem;
    
}
.cloud-img{
    position: relative;
    width: 100%;
    z-index: 1;
    top: 10px;
}

/*Home section ends here*/

/*code for second section */
#services{
    background-color: var(--white-color);
    text-align: center;
    animation: slideFromBottom .9s ease-in-out;
    
    }
    
    #services h2{
        color: var(--header-color);
        font-size: 1.8rem;
        font-weight: bolder;
        display: block;
        margin: 20 auto;
    }
    .services p:nth-child(2){
        font-size: 0.9rem;
    }
    .fa-angle-up{
        font-size: 1.22rem;
        color: var(--white-color);
        background-color: var(--black-color);
        text-align: center;
    }
    .show-angle{
        display: none;
        animation: fadeIn 0.75s ease-in forwards;
        cursor: pointer;
        position: fixed;
        bottom: 70px;
        right: 10px;
        z-index: 9999;
        
    }
    .fa-angle-up:before{
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        right: 15;
        opacity: 0.9;
        border-radius: 50%;
        padding: 8px;
        background-color: var(--black-color);
    }
    .fa-angle-up:hover::before{
        background-color: var(--white-color);
        border: 1px solid #000;
    }
    .fa-angle-up:hover{ 
      color: var(--black-color)
    }
   
@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
    .box-container{
       display: flex;
       gap: 1rem;
       width: 85%;
       margin: auto;
      
    }
    .box-container p{
       margin: 0 auto;
       font-size: 0.9rem;
    }
    
    .box{
        border: 1px  rgb(244, 238, 238);
        height: auto;
        background-color: #f7f7f7;
        border-radius: 10px;
        align-items: center;
        justify-content: center;
        padding-bottom: 2.5%;

    }
    .box:hover{
        transform: translateY(-20px);
        transition:  ease-in-out .4s;
    }
    .circle,.circle-2{
        height: 20px;
        width: 20px;
        border-radius: 50%;
        padding: 2.5rem;
        background-color: rgb(235, 234, 234);
        margin: auto;
        margin-top: 4.5rem; 
        position: relative;  
    }
    .services h3{
        color: var(--header-color);
        font-size: 1.2rem;
        margin-left: 0.5rem;
    }
    .service-first{
        font-size: 0.95rem;

    }
    #services,.services{
        height: auto !important; 
        padding: 30 0;
    }

    .text-primary,.icon-2{
        color:#0f17a1;
        font-size: 3.8rem;
        opacity: 0.75;
        position: absolute;
        top:0;
        left: 30;
    }
 
/*Second section code ends here */

/*all sections code*/
.section-container{
  width: 100%;
  height: 700px;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

/*ends here */

/*Code for third section*/
.features{
    background-color: #f7f7f7;
    height: auto;
    padding: 5% 0;
  
}
.features h1{
    font-size: 1.9rem;
}
.features p,#tool p,.last-text{
    line-height: 1.8rem;
}
.features-text{
margin-left: 5rem;
margin-bottom: 0rem;
}
.features-list{
font-size: 1rem;
list-style-position: outside;
line-height: 2rem;
color: #575a7b;
}

.features li{ 
transition: all 0.3s ease 0s;
transform: scale(1.05);
}

.button-1,.button-2{
    background: var(--linear-gradient);
    color: var(--white-color);
    z-index: 1;
}
.button-1:hover{
    transition: all ease-in-out .2s;
    transform: scale(1.02);
    cursor: pointer;
    background-color: #0f17a1;
   
}
/*ends here*/

/*Code for 4th section*/
.tool{
    height: auto;
    padding: 4%;
    margin: auto;
}
#tool-container{
    display: flex;
    gap: 6rem
}
.tool h1{
    max-width: 500px;
}
.tool p{
    font-size: 0.9rem;
}
.tool-text{
    width: 37.5rem;
    margin-top: 7rem;
    line-height: 2rem;
}
#tool-container h2{
    line-height: 1.5;
}

.last-text{
    display: block;
    background: 
    linear-gradient(-45deg, rgba(78,84,200,0.25),
     rgba(128,137,255,0.25));
     padding: 13px 12px;
}

/*Code ends here*/

/*Code for the 5th section*/
.records{
    background: var(--linear-gradient);
    height: 330px;
    color: var(--white-color);
    z-index: -99999;
}

#logo-wrap{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   gap: 10rem;
   text-align: center;
}
#logo-wrap i{
 font-size: 2rem;
 padding-bottom: 1rem;
}
.logo-items{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#logo-wrap .finalValue{
     font-size: 1.5rem;
     color: #fff;
     display: block;
}
#logo-wrap h1{
    font-size: 1.9rem;
}
#logo-wrap h1::after{
 content: "";
 width: 10px;
 height: 100px;
}
/*Code ends here*/

/*Code for 6th section*/
.pricing{
    background: #f7f7f7;
    height: 800px;
    z-index: -99999;
}
.pricing h1{
  font-size: 2.05rem;
  position: absolute;
  top: 50px;
}

sup{
    font-size: 0.9rem;
}
sub{
   font-size: 0.8rem;
   color: #4e54c8;
   font-weight: 100;
   text-transform: capitalize;
}

.card{
    width: 100%;
    text-align: center;
    background-color: var(--white-color);
    height: 510px; 
    outline: none;
    box-shadow:  0px 5px 20px rgb(207, 191, 191);
    
}
.card:hover{
    transition: all ease-in-out .4s;
    transform: scale(1.04);
}
.container{
    position: relative;
}
.card-list{
    list-style-type: none;
    margin-top: 5rem;
    line-height: 2.7rem;
    color:#575a7b;
    font-size: 0.94rem;
}
.card-button{
    display: inline-block;
    background: var(--linear-gradient);
    color: var(--white-color);
    padding: 15px 33px;
    border-radius: 3rem;
    text-transform: uppercase;
    font-size: 0.85rem; 
    margin-top: -0.5rem;
    margin-left: 1rem;
}
.card-button:hover{
    background: #0f17a1;
    transform: scale(1.05);
}
.container h2{
position: absolute;
left: 40%;
top: -30px;
color: var(--black-color);
font-size: 3.2rem;
font-weight: bold;  
}

.container,.container-2{
  padding: 10px;  
}
.header{
    background-color: var(--black-color);
    color:var(--white-color);
    padding: 1px;
    font-size: 15px;
}
.header-2{
    background:  var(--linear-gradient);
    padding: 1px;
    font-size: 15px;
    color: var(--white-color);
}
#card-container{
    display: grid;
    width: 1280px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

/*Code ends here*/

/*Code for 7th section*/
.client{
    background-color: var(--white-color);
    height: 600px;
    text-align: center;
    z-index: -99999;
}
    .client h1{
        font-size: 2rem;
        position: absolute;
        top: 50px;
    
    }
    .client-img{
        display: block;
        border-radius: 50%;
        margin: auto;
    }
   .client p{
    color:var(--header-color);
   }
    .client p:last-child{
        color: rgb(140, 138, 138);
        font-weight: 100;
    }
    .client p:last-of-type{
        font-size: 0.9rem;
        line-height: 1.8rem;
    }
    /*Code ends here*/

   /*Code for 8th section*/

   .work{
    background:  var(--linear-gradient);
    height: auto;
    position: relative;
    text-align: center;  
    color: var(--white-color);
    padding:  5.5rem 0;
}
.work h1{
    color: var(--white-color);
    font-size: 2rem;
    position: absolute;
    display: block;
    top: 10%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.work h2  {
    font-size: 1.1rem;
}
.work p{
    font-size: 0.9rem;
    line-height: 1.5rem;
    color: #fffefe;
}
#text-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3rem;
    width: 90%;
}

.icon-2{
    font-size: 2.5rem;
    color:#0f17a1;
    position: absolute;
    top: 30%;
    left: 30%;
    opacity: 0.8;
    }
    .circle-2{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        padding: 2.5rem;
        background-color: rgb(235, 234, 234);
        margin: auto;
        margin-top: 4.5rem; 
        position: relative;  
        animation: reverberate 2s infinite alternate
    }
   
   

/*Code ends here*/
/*Code for the 9th section*/

.business{
    background-color: #f7f7f7;

}
.business h1{
    font-size: 1.7rem;
    word-spacing: 3px;
    margin-left: 2.5rem;
}
.line-break{
    display: none;
}


.business-img{
  width: 520px;
}
.business-idea{
    position: relative;
}
.business-text {
   display: none;
  }
.business-idea h5{
    font-weight: 100;
    font-size: 0.9rem;
    color: #6f6f6f;
    background-color: #efefef;
    padding: 20px 15px;
    position: relative;
}

 .slide-transition {
    transition: 2s ease;
  }
  
  .slide-transition.slide-out {
    transform: translateY(100%);
  }

.business-idea h5, .business-idea p{
    margin: 2px;
    width: 700px; 
    transition: ease-in .3s;
}
.business-idea p{
    font-size: 0.9rem;
    margin: 20px;
    
}

.accordion-text::after{
    content: "+";
    position: absolute;
    right: 16px;
    color: #0a58ca;
    bottom: 17px;
    font-size: 1rem;
}  


.business-questions{
    display: inline;
    
}
.circle-styling{
width: 10px;
height: 10px;
border-radius: 50%;
position: absolute;
right: 10px;
border: 1px solid #0a58ca;
padding: 11px;
}
.show-text::after{
    content: "-";
    position: absolute;
    right: 16px;
    color: #0a58ca;
    bottom: 17px;
    font-size: 1rem;
  
}
.show-text {
    display: block;
    transition: ease-in .3s;
}


/*Code ends here*/
/*Code for the 10th section*/

.blog{
    background-color: var(--white-color);
    height: auto;
    padding: 5% 0;
}
    .blog h1
    {
    position: absolute;
    top: 100px;
    font-size: 1.9rem;
    }
    .blog-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 10rem;
     
    }
    .blog-container a{
        color: #000;
        text-decoration: none;
        
     }
     .blog-container ul{
        display: flex;
        margin: 10 -15;
        padding: 5 0;
        flex-wrap: wrap;
       
     }
     .blog-container ul li{
         margin-top: 0.2rem;
         list-style-type: none;
         padding: 0 5px;
         font-size: 0.9rem;
     }
     .blog-container i{
        color: rgb(78, 41, 165);
        padding: 3px 10px;
     }
    
    .img-card{
        margin: 1rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    #blog p{
        font-size: 0.9rem;
        line-height: 1.5rem;
    }
    .img-card:hover{
        transition: all ease-in-out .5s;
        transform: scale(1.05);
        cursor: pointer;
    }
    .card-image{
        width: 400px;
        height: 230px;
        object-fit: cover;
        gap: 3rem;
    }
    .card-image-2{
        width: 400px;
        height: 220px;
    }
    .card-text{
        padding: 10px;  
        padding-left: 1.5rem;
    }
    .card-text h2{
        font-size: 1.2rem;
        color: var(--header-color); 
    }
    .card-text p{
        font-size: 0.9rem;
    }
    .inner-text{
        border-width: thin;
        border-top: 1px solid #dfd8d8;
       
        text-align: center;
        width: 100%;
    }
    .inner-text p{
        font-size: 1.1rem;   
    }
    

/* contact-section */

.contact{
    background: var(--header-color);
    height: auto;
    padding: 7rem 0;
    }

.contact-text{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
text-align: center;
gap: 5rem;
position: absolute;
top: 5%;
}
.contact-text h2{
    color: #faf5f5;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
}

.info:first-child{
    color: #939393;
 }

 .info:nth-child(2){
    color: #939393;
    }

    .info:last-child{
        color: #939393;
    }
    .info{
        margin-left: 2rem;
        margin: -20px;
        
    } 
.contact-text h2::after {
    content: '';
    display: block;
    width: 75px;
    height: 2.5px;
    background: #4f55d1;
    margin: 12px auto auto;
}
.contact-text{
    border-bottom: 1px solid rgb(69, 65, 65);
    position: absolute;
    padding: 3rem;
    width: 50%;
    font-size: 0.9rem;
}
.contact-icon{
    font-size: 1.5rem;
    color: rgb(210, 206, 206);
    display: flex;
    gap: 1.5rem;
    text-align: center;
    position: absolute;
    bottom: 20%;
}
.contact-icon i:hover{
    cursor: pointer;
    color: var(--white-color)
}
/* footer */

#footer{
    background-color: #191919;
    color: #999797;
    height: 70px;
    text-align: center;
    padding-top: 1rem;
    font-size: 0.9rem;
    
}
#footer a{
    font-size: 0.9rem;
    text-decoration: none;
    color: #111ac2;
}
/*Code ends here*/

/*Code for footer section -Last section*/



/* Animations */


@keyframes slideFromRight {
    0%{
        transform: translateX(100%)
    }
  100%{
    transform: translateX(0);
  }
}

@keyframes slideFromTop{
    0%{
        transform: translateY(-100%)
    }
  100%{
    transform: translateX(0);
  }
}

@keyframes slideFromBottom {
    0%{
        transform: translateY(100%)
    }
  100%{
    transform: translateX(0);
  }
}


/*Code ends here*/

/* home-section */




@media (max-width: 992px) {
   #header-container{
     flex-direction: column;
     margin-top: 1rem;
     align-items: center;
     gap: 1rem;
   

   } 
   .break-3{
    display: none;
}
   #header-container h1{
    font-size: 1.7rem;
    line-height: 2rem;
    width: 95%;
    
}
.header-text{
    margin: 0;
}
#header-container p{
width: 98%;
line-height: 1.6rem;
font-size: 0.9rem;

}
#header-container br{
    display: none;
}
#header-container img{
    width: 90%;
}
.video-btn{
    height: 10px;
    width: 30px;
    border-radius: 50%;
    padding: 1.2rem;
}
.video-items i{
    font-size: 0.9rem;
    position: absolute;
    right: 10px;
    top: 11px;
   
}
.cart-container{
    display: none;
}


/* Services */
#services{
    text-align: center;
    animation: slideFromBottom .9s ease-in-out;
    }
    #services i {
        font-size: 2.1rem;
        left: 20px;
    }
    
.services h2{
    font-size: 1.55rem;
    font-weight: bold;
    width: 90%;
    margin-left: 1rem;
}
.services br{
  display: none;
}


#services p{
    font-size: 0.89rem;
    line-height: 1.5rem;
    width: 80%;
    margin: 0 auto;
 
}
#services .service-first{
   width: 90%;
}
.box{
    padding: 20 0;
}
.box-container{
    flex-direction: column;
    width: 90%;
    margin-top: 3rem;

}


.circle,.circle-2{
margin-top: 50;
padding: 1.5rem;
}
.services h3{
    color: var(--header-color);
    font-size: 1.2rem;
    font-weight: bolder;
}
.services p{
    font-size: 0.95rem;
    margin: 0 0 20px;
}
.box-container p{
    font-size: 1.3rem;
    
}
.features{
    height: auto;
    padding-top: 2%;

}
.features{
    flex-direction: column;
}
#features .break-1{
    display: none;
}
.features img{
    width: 350px;
}
.features-text{
    align-items: center;
    justify-content: center;
    margin: 0  0 0 5;
    width: 93%;
}
.features-text h1{
    font-size: 1.45rem;
    line-height: 1.8rem;
}
.features-text p{
    font-size: 0.85rem;
    line-height: 1.6rem;
    
}
.features-list{
    font-size: 0.8rem;
    line-height: 1.8rem;
    color: #575a7b;
    margin: 0;
    padding: 0 25;
    }
    .button-1,.button-2{
        padding: 10px 20px;
        font-size: 0.75rem;
        margin-top: 1rem;
    }
    /* tools */
    .tool{
        height: auto;
        padding-top: 30;
        padding-bottom: 20;
    }

    #tool-container{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 0;
    }
    #tool-container img{
        width: 100%;
    }
    .tool h1{
       width: 100%;
       font-size: 1.4rem;
    }
    .tool p{
        font-size: 0.8rem;
    }
    .tool-text{
        width: 100%;
        line-height: 2rem;
        margin: 0 10;
    }
    #tool-container h2{
        line-height: 1.5;
    }
    
    /* records */
     .records{
        padding: 180 0;
     }
#logo-wrap{
    grid-template-columns: 1fr  1fr;
    gap: 1rem;
 }
 #logo-wrap i{
  font-size: 2rem;

 }
 .logo-items{
   padding: 0 15;
 }
 #logo-wrap .finalValue{
    font-size: 1rem;
    color: #fff;
    margin: 0;
}
.logo-items p{
    font-weight: bold;
}
/* pricing */
.pricing{
    padding: 100px 0;
    height: auto;
   
}
.pricing h1{
  font-size: 1.5rem;
  margin-top: -1rem;
}

sub{
   padding-right: 1rem;
  
}
.card-list{
    font-size: 0.85rem;
}
.card-button{
  padding: 10px 20px;
  font-size: 0.85rem;
  margin-top: 1rem;
  margin-left: 2rem;
}
.container h2{
    font-size: 2.3rem;
    margin-top: 4rem;
    font-weight: bolder;
}

#card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card{
    width: 95%;
    height: auto;
    padding: 10 0;
}
/* client */

.client h1{
    font-size: 1.5rem;
}
.client .br{
    display: none;
}
.client p:nth-child(3){
 font-size: 0.8rem;
margin: auto;
 width: 90%;
}
.client-job{
    font-size: 0.8rem;
    color: #0a58ca;
}
/* work */
.work{
    height: auto;
  
}
.work h1{
  font-size: 1.5rem;
  top: 5%;
}
.work h2  {
    font-size: 0.95rem;
}
.work br{
    display: none;
}
.work p{
    font-size: 0.85rem;
    width: 80%;
    margin: auto;
}
#text-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;

}
.work i{
    font-size: 1.8rem;
}

    .circle-2{
        height: 50px;
        width: 50px;
        padding: 2.2rem;  
    }
    /* business */

.business{
    flex-direction: column;
    height: auto;
    padding: 30px 0;
}
.business h1{
    font-size: 1.3rem;
    margin: 0 20;
}

.business-img{
  width: 90%;
}

.business-text {
   display: none;
  }
.business-idea h5, .business-idea p{
    width: 99%; 
    margin: 0 -20;
}
.business-idea p{
    font-size: 0.85rem;
    margin: 10 0;
    width: 90%;
    padding: 10 0;
}
.business-questions{
    width: 90%;
    
}
/* blog */
.img-card,.card-image{
    width: 95%;
  
}
.blog-container ul li i{
   
    font-size: 0.85rem;
}
.card-image{
    width: 100%
}


/* contact */

.contact-text{
    grid-template-columns: 1fr;
    gap: 5rem;
    top: 1%;
}
.contact i{
    font-size: 1rem;
}
.contact{
  height: auto;
  text-align: center;
  padding: 13rem;
}

.contact-icon{
    bottom: 5%;
    gap: 2.5rem;
}

.contact-text{
    width: 70%;
}
.header-text > h1{
    margin-top: 5rem;
}
#header-container{
    margin: 10 20;
    gap: 0rem;
}
}


@media screen and (min-width: 580px) and (max-width: 768px){
.box-container{
    width: 75%;
}
.card{
    width: 75%;
}
.features-text,.tool-text{
    width: 80%;
}
#tool-container img{
    width: 85%;
    display: block;
    margin: 0 auto;
}
.work p{
    width: 70%;
}
.business-idea h5, .business-idea p{
    width: 130%; 
    margin: 0 -80;
}
.business-img{
    width: 70%;
}
.blog-container{
   width: 70%;
}

}

@media screen and (min-width: 769px) and (max-width: 992px){
    .blog-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
     }
     
    .box-container{
        width: 75%;
    }
    .features-text,.tool-text{
        width: 80%;
    }
    .card{
        width: 75%;
    }
    .features img{
        width: 90%;
    }
    #tool-container img{
        width: 100%;
        display: block;
        margin: 0 auto;
    }
   #services .service-first{
        width: 60%;
    }
    .business-img{
        width: 70%;
    }
    .business-idea h5, .business-idea p{
        width: 170%; 
        margin: 0 -150;
    }
    #text-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .client p:nth-child(3){
        width: 50%;
    }
    .br{
        display: none;
    }
}
@media screen and (min-width: 993px) and (max-width: 1300px){
    #card-container,.blog-container,#tool-container{
        width: 95%;
    }
    .business-idea h5, .business-idea p{
        width: 100%; 
        margin: 0 -10;
    }
   
    #tool-container img{
        width: 110%;
    }
    .blog-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .img-card,.card-image{
        width: 95%;
      
    }
    .card-image{
        width: 100%;
    }
    .break-1{
        display: none;
    }
    .features h1{
        font-size: 1.5rem;
    }
    .features-text{
        margin: 0 -10;
        width: 50%;
    }
    .features-text p{
        font-size: 0.95rem;
        width: 90%;
    }
    #services p:not(.service-first){
        width: 70%;
    }
    #services .service-first{
        width: 40%;
        display: block;
        margin: 0 auto;
        padding-bottom: 2rem;
    }
    
    .box{
        padding-bottom: 4%;
    }
    
    
}


/*Nav menu media query*/
@media screen and (max-width: 992px) {
    .menu {
        display: none;
        flex-direction: column;
        width: 110%;
        text-align: center;
        margin: -20 -20;
        padding: 0;
        background-color: var(--white-color);
    }

    .nav-ul {
        flex-direction: column;
        width: 100%;
        background-color: transparent;
    }

    .nav-img {
        display: none;
    }

    .checkbtn {
        display: block;
        background-color: #fff;
        width: 100%;
        height: 40px;
        font-size: 1.3rem;
        position: relative;
        cursor: pointer;
    }

    .checkbtn .fa-bars,
    .checkbtn .fa-times {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 10px;
    }

    .checkbtn .fa-times {
        display: none;
    }

    #check:checked ~ .checkbtn .fa-bars {
        display: none;
    }

    #check:checked ~ .checkbtn .fa-times {
        display: block;
    }

    #check:checked ~ .nav-ul .menu {
        display: flex;
    }

    .nav-ul li {
        width: 100%;
    }

    .nav-ul li a {
        display: block;
        padding: 10px 20px;
        text-align: left;
        border-bottom: 1px solid #e7e3e3;
    }

    .dropdown-content {
        position: static;
        box-shadow: none;
        background-color: var(--white-color);
        width: 100%;
    }

    .dropdown-content a {
        padding: 10px 20px;
        font-size: 1rem;
        text-align: left;
        display: block;
    }

    .tabs-dropdown {
        position: static;
        box-shadow: none;
        background-color: var(--white-color);
        width: 100%;
        padding: 10px 20px;
    }

    .tabs-dropdown a {
        padding: 10px 20px;
        font-size: 1rem;
        text-align: left;
        display: block;
    }

    .searchBtn {
        position: relative;
        right: 90%;
    }
}
