@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 

*{
box-sizing: border-box;
font-family:  'Poppins', sans-serif;
}
:root{
    --white-color: #fff;
    --header-color: #1e2022;
    --black-color: #000;
    --linear-gradient: linear-gradient(-45deg, #4e54c8, #8089ff);
}
body{
margin: 0;
padding: 0;
width: 100%;
height: 100%;
font-family: 'Poppins', sans-serif;
overflow-y: scroll;
color: #575a7b;
letter-spacing: 0.5px;
font-weight: 400;
overflow-x: hidden;
}
h1{
    color: var(--header-color);
}

span{
    color: #fff;
    opacity: 0.6;

}
/*code for Navigation menu*/
.menu-section{
    position: fixed;
    top: 0;
    right: 0;  
    z-index: 2; 
    width: 100%;
  
   
}
.nav-ul{
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    padding: 26px;
    background-color: var(--white-color);
   
    }
    .searchBtn{
        color: var(--black-color);
        margin-top: 0.2rem;
        font-size: 15px;
    }
 .searchBtn:hover{
        cursor: pointer;
 }
.menu{
        display: flex;
        justify-content: center;
        width: 130%;  
}

.nav-img{
    float: left;
    width: 6.5%;
    position: absolute;
    left: 350px;
    
}
.nav-ul li a{
    color: #000
}

.link {
    color: var(--white-color);
    text-decoration: none;
    font-size: 0.87rem;
    font-weight: bold;  
    align-items: center;
    text-transform: uppercase; 
    padding: 8px;
}
.dropbtn {
    color: var(--black-color);
     font-size: 0.87rem;
     border: none;
     text-transform: uppercase;
     font-weight: bold;
     margin-top: -0.5;
   }
a{
    text-decoration: none;
    color: var(--white-color);
    font-weight: 500;
}
li a{
    color: var(--black-color);
    text-decoration: none;
    padding: 10px 5px;
    font-size: 0.87rem;
    font-weight: bold;  
    align-items: center;
    text-transform: uppercase; 
}
.dropdown-links{
    font-weight: 100;
    font-family: poppins;
    
 }
  
 .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    height: 150px;
    min-width: 200px;
    z-index: 1;
    color: #000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 
    0 6px 20px rgba(0, 0, 0, 0.1);
  }
  .dropdown-content a {
    color: black;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
    font-weight: 0;
    text-transform: capitalize;
  }
  .dropbtn{ 
    cursor: pointer;
}
.drop-link{
    font-weight: 100;
}
  
 li:hover  .dropdown-content{
    display: block;
    font-size: 1rem;
    text-transform: lowercase;
    
 }
  
 a:hover{
    transition: .5s;
    color: #0f17a1;
}
.checkbtn i.fa-times {
    opacity: 0;
}

#check:checked ~ .checkbtn i.fa-bars {
    opacity: 0;
}

#check:checked ~ .checkbtn i.fa-times {
    opacity: 1;
}
#check,i{
float: left;
}

#check{
    display: none;
}
.checkbtn{
    font-size: 1.9rem;
    float: right;
    cursor: pointer;
    display: none;
    line-height: 80px;
}
.tabs-icon{
    position: relative;
    left: 100px;
    font-size: 1rem;
    color: rgb(34, 33, 33);
}
.tabs-dropdown{
    position: absolute;
    background-color: #fff;
    height: 100px;
    min-width: 220px;
    background-color: color;
    top: 80px;
    left: 195px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 
    0 6px 20px rgba(0, 0, 0, 0.1);
    padding-left: 10px;
}
.tabs-dropdown a{
    position: relative;
    top: -20;
}
.header-container{
    background-image: url(https://fabrex.websitelayout.net/demos/startup-agency/img/banner/bg9.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height:500px;
    position: relative;
    z-index: 1;
    color: var(--white-color);
    animation: slideFromLeft .6s ease-in;
    
    }

.header-container::before{
background: var(--linear-gradient);
content: '';
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
opacity: 0.8;
z-index: -2;
}

/* cart */

#cart,#cart-2{
    top: 110px;   
}
.cart-container i, .purchase-template i{
    color: gray;
    font-size: 0.9rem;
    position: fixed;
    right: 0;
    top : 100px;
    background-color: #fff;
    padding: 10px 15px;
    z-index: 999;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    transition: ease-in-out;
    width: 42px;
}

#envelope,#envelope-2{
top: 150px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#cart-2{
width: 160px;
background-color: #000;
color: #fff;
display: none;

}

#envelope-2{
    width: 160px;
    background-color: #000;
    color: #fff;   
    display: none; 
}
#envelope-2 span, #cart-2 span{
    font-size: 0.60rem;
    margin-left: 0.5rem;
    text-transform: uppercase;
    position: relative;
    top: -0.1rem;
    transform: translateX(20px);
    transition: ease-in-out .3s;
    color: #fff;
    opacity: 1;
}

#envelope-2 span{
    font-size: 0.65rem;
    
}

.section-container{
    width: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header h1{
    font-size: 2.6rem;
    color: var(--white-color);
    margin: 10px 0;
  }
.header p{
    margin-left: 1.7rem;
}
/*our-team*/

.our-team h1{
    color: var(--header-color);
    font-size: 2.1rem;
    text-align: center;
    position: absolute;
    top: 50px;
}

.our-team img{
    border-radius: 50%;
    display: block;
    margin: auto;
    width: 50%;  
    margin-top: 1rem;
    padding-bottom: 15px;
}
.our-team hr{
    width: 15%;
    height: 3px;
    background: var(--linear-gradient);
    border: none;
}
.experts-profile i{
   display: block;
   margin: auto;
   text-align: center;
    
}
.experts-profile{
    border: 2px dotted rgb(99, 149, 197);
    padding: 20px 40px; 
    margin: 20px;
    width: 70%;
    border-radius: 15px;
    text-align: center;

}
.our-team p{
    color: #767979;
    font-weight: bold;
}
.our-team p:first-of-type{
    color: #101111; 
}
.team-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0px;
}
.our-team{
height: auto;
padding: 8% 0;

}
.experts-profile i{
  position: relative;
  left: 2.6rem;
  padding: 8px 10px;
  font-size: 0.9rem;
  color:#575caa
}


    /* Contact */
  
.contact{
    background: var(--header-color);
    height: auto;
    padding: 7rem 0;
    }

.contact-text{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
text-align: center;
gap: 5rem;
position: absolute;
top: 5%;
}
.contact-text h2{
    color: #faf5f5;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
}

.info:first-child{
    color: #939393;
 }

 .info:nth-child(2){
    color: #939393;
    }

    .info:last-child{
        color: #939393;
    }
    .info{
        margin-left: 2rem;
        margin: -20px;
        
    } 
.contact-text h2::after {
    content: '';
    display: block;
    width: 75px;
    height: 2.5px;
    background: #4f55d1;
    margin: 12px auto auto;
}
.contact-text{
    border-bottom: 1px solid rgb(69, 65, 65);
    position: absolute;
    padding: 3rem;
    width: 50%;
    font-size: 0.9rem;
}
.contact-icon{
    font-size: 1.5rem;
    color: rgb(210, 206, 206);
    display: flex;
    gap: 1.5rem;
    text-align: center;
    position: absolute;
    bottom: 20%;
}
.contact-icon i:hover{
    cursor: pointer;
    color: var(--white-color)
}
/* footer */

#footer{
    background-color: #191919;
    color: #999797;
    height: 70px;
    text-align: center;
    padding-top: 1rem;
    font-size: 0.9rem;
    
}
#footer a{
    font-size: 0.9rem;
    text-decoration: none;
    color: #111ac2;
}
    /*Code ends here*/
   

@keyframes slideFromLeft {
    0%{
        transform: translateX(-100%)
    }
  100%{
    transform: translateX(0);
  }
}

@keyframes slideFromRight {
    0%{
        transform: translateX(100%)
    }
  100%{
    transform: translateX(0);
  }
}

@keyframes slideFromTop{
    0%{
        transform: translateY(-100%)
    }
  100%{
    transform: translateX(0);
  }
}

@keyframes slideFromBottom {
    0%{
        transform: translateY(100%)
    }
  100%{
    transform: translateX(0);
  }
}

 
   
  
    
 /* media queries for small mobile phones and medium screen size
 */
 @media (max-width: 992px){
    .header-container{
        padding: 30% 0;
        height: auto;
    }
    .team-card{
        grid-template-columns: 1fr;
    }
    .our-team{
        padding: 20% 0;
    }
    .our-team h1{
      font-size: 1.5rem;
      top: 10px;
    }
    
    .our-team img{
        width: 40%;  
 
    }
    .our-team p{
        font-size: 0.85rem;
    }
   
    .experts-profile i{
      left: 30%;
        
    }
    .experts-profile{
        padding: 10px  20px;  
        width: 90%;
    
    }

    .contact-text{
        grid-template-columns: 1fr;
        gap: 5rem;
        top: 1%;
    }
    .contact i{
        font-size: 1rem;
    }
    .contact{
      height: auto;
      text-align: center;
      padding: 13rem;
    }
    
    .contact-icon{
        bottom: 5%;
        gap: 2.5rem;
    }
    
    .contact-text{
        width: 70%;
    }
    
    .header-container{
        height: auto;
        padding: 20% 0;
    }
    .header-container h1{
        top: 10%;
        line-height: 2rem;
        font-size: 2rem;
    }
    .header p{
        margin: 0;
        font-size: 0.75rem;
        text-align: center;
    }
}


@media screen and (min-width: 580px) and (max-width: 768px){
    .our-team img{
        width: 40%;  
 
    }
   
    .experts-profile{
        padding: 10px  5rem;  
        width: 100%;
    
    }
    .our-team h1{
        font-size: 1.5rem;
        top: 60px;
      }
   
}

@media screen and (min-width: 769px) and (max-width: 992px){
    .experts-profile{
        padding: 10px  2rem;  
        width: 90%;
    
    }
    .our-team h1{
        font-size: 1.7rem;
        top: 10px;
      }

      .team-card{
        grid-template-columns: 1fr 1fr;
        
    }
    .our-team{
        padding: 10% 0;
    }
    
}

@media screen and (min-width: 993px) and (max-width: 1300px){
   
    .our-team img{
        width: 40%;  
 
    }
   
    .experts-profile{
        padding: 10px  2rem;  
        width: 90%;
    
    }
    .our-team h1{
        font-size: 1.5rem;
        top: 20px;
      }
      .team-card{
        gap: 1rem;
      }
   
}





@media screen and (min-width: 991px) and (max-width: 1310px){
   
    .nav-img{
        position: absolute;
        left: 10px;
        bottom: 15px;
        
    }
}

/*Nav menu media query*/
@media screen and (max-width: 992px) {
    .menu {
        display: none;
        flex-direction: column;
        width: 110%;
        text-align: center;
        margin: -20 -20;
        padding: 0;
        background-color: var(--white-color);
    }

    .nav-ul {
        flex-direction: column;
        width: 100%;
        background-color: transparent;
    }

    .nav-img {
        display: none;
    }

    .checkbtn {
        display: block;
        background-color: #fff;
        width: 100%;
        height: 40px;
        font-size: 1.3rem;
        position: relative;
        cursor: pointer;
    }

    .checkbtn .fa-bars,
    .checkbtn .fa-times {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 10px;
    }

    .checkbtn .fa-times {
        display: none;
    }

    #check:checked ~ .checkbtn .fa-bars {
        display: none;
    }

    #check:checked ~ .checkbtn .fa-times {
        display: block;
    }

    #check:checked ~ .nav-ul .menu {
        display: flex;
    }

    .nav-ul li {
        width: 100%;
    }

    .nav-ul li a {
        display: block;
        padding: 10px 20px;
        text-align: left;
        border-bottom: 1px solid #e7e3e3;
    }

    .dropdown-content {
        position: static;
        box-shadow: none;
        background-color: var(--white-color);
        width: 100%;
    }

    .dropdown-content a {
        padding: 10px 20px;
        font-size: 1rem;
        text-align: left;
        display: block;
    }

    .tabs-dropdown {
        position: static;
        box-shadow: none;
        background-color: var(--white-color);
        width: 100%;
        padding: 10px 20px;
    }

    .tabs-dropdown a {
        padding: 10px 20px;
        font-size: 1rem;
        text-align: left;
        display: block;
    }

    .searchBtn {
        position: relative;
        right: 90%;
    }
    .cart-container{
        display: none;
    }
}
